<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Restourant</title>
</head>
<body>
    <div class="debug">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

        <header class="header">
            <div class="container">
                <div class="row">
                    <nav class="header__nav">
                        <div class="header__logo">
                            <p class="header__logo-text">LAMBDA</p>  
                        </div>
                        <label class="menutoggle"for="menuCheck"><i class="fa fa-bars" aria-hidden="true"></i></label>
                        <input type="checkbox" id="menuCheck">
                        <ul class="header__menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Igredients</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Reservations</a></li>
                            <li><a href="#" class="nav__icons-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="nav__icons-icon"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="nav__icons-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="nav__icons">

                            
                            
                            
                        </div>
                    </nav>
                    <div class="header__text">
                        <h1 class="header__text-title">the right ingredients
                            for the right food
                        </h1>
                        <div class="header__text-img">
                            <img src="img/header-decoration.png" alt="decor">
                        </div>
                        <div class="header__text-btns">
                            <a href="#" class="header__btn">BOOK A TABLE</a>
                            <a href="#" class="header__btn btn-o">SEE THE MENU</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>  

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="section__text">
                        <p class="section__text-title">
                                Just the right food
                        </p>
                        <div class="section__text-decor">
                            <img src="img/divider.png" alt="decor">
                        </div>
                        <p class="section__text-descr">
                                If you’ve been to one of our restaurants, you’ve seen – and 
                                tasted – what keeps our customers coming back for more. 
                                Perfect materials and freshly baked food, delicious Lambda
                                 cakes,  muffins, and gourmet coffees make us hard to resist!
                                  Stop in today and check us out!
                        </p>
                        <div class="section__text-img">
                            <img src="img/cook.png" alt="cook">
                        </div>
                    </div>
                    <div class="section__img">
                        <img src="img/dish.png" alt="dish">
                    </div>
                </div>
            </div>
        </section>

        <section class="ingredients">
            <div class="container">
                <div class="row">
                    <div class="section__text-bl">
                        <p class="section__text-title_i">
                                Fine ingredients
                        </p>
                        <div class="section__text-decor">
                            <img src="img/image.png" alt="decor">
                        </div>
                        <p class="section__text-descr_i">
                                If you’ve been to one of our restaurants, you’ve seen – and 
                                tasted – what keeps our customers coming back for more. 
                                Perfect materials and freshly baked food, delicious Lambda
                                 cakes,  muffins, and gourmet coffees make us hard to resist!
                                  Stop in today and check us out!
                        </p>
                        <div class="section__text-img">
                            <img src="img/1.png" alt="cook">
                            <img src="img/2.png" alt="cook">
                            <img src="img/3.png" alt="cook">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <div class="row">
                    <div class="menu__item">
                        <p class="menu__item-title">
                                Appetisers
                        </p>
                        <div class="menu__item-decor">
                            <img src="img/divider.png" alt="decor">
                        </div>
                        <div class="menu__item-list">
                            <div class="list-items">
                                <p class="item-title">
                                        Tzatsiki
                                </p>
                                <p class="item-price">
                                        $3.99
                                </p>
                                <div class="hr"></div>
                                <p class="item-descr">
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </p>
                            </div>

                            <div class="list-items">
                                    <p class="item-title">
                                            Aubergine Salad
                                    </p>
                                    <p class="item-price">
                                            $5.50
                                    </p>
                                    <div class="hr"></div>
                                    <p class="item-descr">
                                        Pureed eggplant, garlic, green pepper and tomato dip.
                                    </p>
                                </div>

                                <div class="list-items">
                                        <p class="item-title">
                                                Aubergine_Salad
                                        </p>
                                        <p class="item-price">
                                                $5.25   
                                        </p>
                                        <div class="hr"></div>
                                        <p class="item-descr">
                                            Pureed eggplant, garlic, green pepper and tomato dip.
                                        </p>
                                    </div>

                        </div>
                    </div>
                    <div class="menu__item">

                            <p class="menu__item-title">
                                    Starters
                            </p>
                            <div class="menu__item-decor">
                                <img src="img/divider.png" alt="decor">
                            </div>
                            <div class="menu__item-list">
                                <div class="list-items">
                                    <p class="item-title">
                                            Haloumi
                                    </p>
                                    <p class="item-price">
                                            $3.99
                                    </p>
                                    <div class="hr"></div>
                                    <p class="item-descr">
                                        Refreshing traditional cucumber and garlic yoghurt dip.
                                    </p>
                                </div>
    
                                <div class="list-items">
                                        <p class="item-title">
                                                Spinach_Pie
                                        </p>
                                        <p class="item-price">
                                                $5.50
                                        </p>
                                        <div class="hr"></div>
                                        <p class="item-descr">
                                            Pureed eggplant, garlic, green pepper and tomato dip.
                                        </p>
                                    </div>
                                </div>





                    </div>
                    <div class="menu__item">

                            <p class="menu__item-title">
                                    Salads
                            </p>
                            <div class="menu__item-decor">
                                <img src="img/divider.png" alt="decor">
                            </div>
                            <div class="menu__item-list">
                                <div class="list-items">
                                    <p class="item-title">
                                            Olive_Special
                                    </p>
                                    <p class="item-price">
                                            $5.99
                                    </p>
                                    <div class="hr"></div>
                                    <p class="item-descr">
                                        Refreshing traditional cucumber and garlic yoghurt dip.
                                    </p>
                                </div>
    
                                <div class="list-items">
                                        <p class="item-title">
                                                Greek_Salad
                                        </p>
                                        <p class="item-price">
                                                $5.50
                                        </p>
                                        <div class="hr"></div>
                                        <p class="item-descr">
                                            Pureed eggplant, garlic, green pepper and tomato dip.
                                        </p>
                                    </div>
    
                                    <div class="list-items">
                                            <p class="item-title">
                                                    Gusto_Salad
                                            </p>
                                            <p class="item-price">
                                                    $5.25   
                                            </p>
                                            <div class="hr"></div>
                                            <p class="item-descr">
                                                Pureed eggplant, garlic, green pepper and tomato dip.
                                            </p>
                                        </div>
    
                            </div>


                    </div>
                    <div class="menu__item">

                            <p class="menu__item-title">
                                    Main Dishes
                            </p>
                            <div class="menu__item-decor">
                                <img src="img/divider.png" alt="decor">
                            </div>
                            <div class="menu__item-list">
                                <div class="list-items">
                                    <p class="item-title">
                                            Cornish_Mackerel
                                    </p>
                                    <p class="item-price">
                                            $3.99
                                    </p>
                                    <div class="hr"></div>
                                    <p class="item-descr">
                                        Refreshing traditional cucumber and garlic yoghurt dip.
                                    </p>
                                </div>
    
                                <div class="list-items">
                                        <p class="item-title">
                                                Roast_Lamb
                                        </p>
                                        <p class="item-price">
                                                $5.50
                                        </p>
                                        <div class="hr"></div>
                                        <p class="item-descr">
                                            Pureed eggplant, garlic, green pepper and tomato dip.
                                        </p>
                                    </div>
    
                                    <div class="list-items">
                                            <p class="item-title">
                                                    Fried_Chicken
                                            </p>
                                            <p class="item-price">
                                                    $5.25   
                                            </p>
                                            <div class="hr"></div>
                                            <p class="item-descr">
                                                Pureed eggplant, garlic, green pepper and tomato dip.
                                            </p>
                                        </div>

                                        <div class="list-items">
                                                <p class="item-title">
                                                        Pastitsio
                                                </p>
                                                <p class="item-price">
                                                        $5.25   
                                                </p>
                                                <div class="hr"></div>
                                                <p class="item-descr">
                                                    Pureed eggplant, garlic, green pepper and tomato dip.
                                                </p>
                                            </div>
    
                            </div>

                    </div>
                </div>
            </div>
        </section>
        
        <section class="reviews">
            <div class="container">
                <div class="row">
                    <div class="reviews__text">
                        <p class="reviews__text-title">
                                Guest Reviews
                        </p>
                        <div class="reviews__text-decor">
                            <img src="img/image.png" alt="decor">
                        </div>
                        <p class="reviews__text-descr">
                                If you’ve been to one of our restaurants, you’ve seen – 
                                and tasted – what keeps our customers coming back for 
                                more. Perfect materials and freshly baked food, 
                                delicious Lambda cakes,  muffins, and gourmet coffees
                                 make us hard to resist! Stop in today and check us out!        
                        </p>
                        <p class="reviews__text-descr-au">
                                - food inc, New York
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="reserv">
            <div class="container">
                <div class="row">
                    <div class="reserv__img">
                        <img src="img/s1.png" alt="img">
                        <img src="img/s2.png" alt="img">
                    </div>
                    <div class="reserv__text">
                        <p class="reserv__text-title">
                                Just the right food
                        </p>
                        <div class="reserv__text-decor">
                            <img src="img/divider.png" alt="decor">
                        </div>
                        <p class="reserv__text-descr">
                                If you’ve been to one of our restaurants, you’ve seen – and
                                 tasted – what keeps our customers coming back for more. 
                                 Perfect materials and freshly baked food.<br>
                                Delicious Lambda cakes,  muffins, and gourmet coffees make
                                 us hard to resist! Stop in today and check us out! 
                                 Perfect materials and freshly baked food.
                        </p>

                        <form action="post" class="reserv__text-form">
                            <div class="reserv__text-form-name">
                                <label for="name">Name</label><br>
                                <input type="text" name="name" value="your name*">
                            </div>
                            <div class="reserv__text-form-email">
                                <label for="email">Email</label><br>
                                <input type="email" name="email" value="your email*">
                            </div>
                            <div class="date">
                                <label for="name">Date</label><br>
                                <input type="date" name="date" value="date*">
                            </div>
                            <div class="number">
                                <label for="name">Number</label><br>
                                 <input type="number" name="number" value="namber*">
                            </div>
                            <button type="submit">Book now!</button>
                        </form>
                    </div>
                    
                
                
                
                
                
                
                
                
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer__text">
                        <p class="footer__text-title">
                                About Us
                        </p>
                        <div class="footer__text-img">
                            <img src="img/image.png" alt="decor">
                        </div>
                        <p class="footer__text-descr">
                                Lambda's new and expanded Chelsea location
                                 represents a truly authentic Greek patisserie,
                                  featuring breakfasts of fresh croissants and 
                                  steaming bowls of café.
                                Lamda the best restaurant in town
                        </p>
                    </div>
                    
                    <div class="footer__text">
                            <p class="footer__text-title">
                                    Opening Hours
                            </p>
                            <div class="footer__text-img">
                                <img src="img/image.png" alt="decor">
                            </div>
                            <p class="footer__text-descr">
                                    Mon-Thu: 7:00am-8:00pm 
                                    Fri-Sun: 7:00am-10:00pm 
                            </p>
                            <div class="footer__text-icons">
                                <a class="footer-icons" href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a>
                                <a class="footer-icons" href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                                <a class="footer-icons" href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
                                <a class="footer-icons" href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div class="footer__text">
                                <p class="footer__text-title">
                                        Our Location
                                </p>
                                <div class="footer__text-img">
                                    <img src="img/image.png" alt="decor">
                                </div>
                                <p class="footer__text-descr">
                                        19th Paradise Street Sitia
                                        128 Meserole Avenue 
                                </p>
                                <div class="footer__text-icons">
                                    <a class="footer-icons" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a class="footer-icons" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a class="footer-icons" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a class="footer-icons" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>   
                                </div>
                            </div>
                </div>
            </div>
        </footer>
        <script src = "js/main.js"></script>
</body>
</html>